<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a sentence</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Γεννήτρια Τυχαίων Προτάσεων</h1>
        <p id="sentence">Πάτησε το κουμπί για να δημιουργηθεί μια πρόταση!</p>
        <button id="generate-btn">Δημιούργησε πρόταση</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
